# simple-messenger

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SimpleMessenger.sln  SimpleMessenger.sln.DotSettings  env.yml
.cursor/rules/: csharp.mdc  eof-rule.mdc
src/Application/: Application.csproj  ApplicationAssemblyReference.cs
src/Application/Chats/CommandHandlers/: AddUserToGroupChatHandler.cs  CreateGroupChatHandler.cs  CreatePrivateChatHandler.cs  RemoveUserFromGroupChatHandler.cs  UpdateUserChatReadStatusHandler.cs
src/Application/Chats/Commands/: AddUserToGroupChat.cs  CreateGroupChat.cs  CreatePrivateChat.cs  RemoveUserFromGroupChat.cs  UpdateUserChatReadStatus.cs
src/Application/Chats/Queries/: GetChat.cs  ListChats.cs
src/Application/Chats/QueryHandlers/: GetChatHandler.cs  ListChatsHandler.cs
src/Application/Mappings/: ChatMappings.cs  MessageMappings.cs  UserMappings.cs
src/Application/Messages/CommandHandlers/: CreateMessageHandler.cs  DeleteMessageHandler.cs  UpdateMessageHandler.cs
src/Application/Messages/Commands/: CreateMessage.cs  DeleteMessage.cs  UpdateMessage.cs
src/Application/Messages/Queries/: GetMessage.cs  ListMessages.cs
src/Application/Messages/QueryHandlers/: GetMessageHandler.cs  ListMessagesHandler.cs
src/Application/Repositories/: IChatsReadOnlyRepository.cs  IChatsRepository.cs  IMessagesReadOnlyRepository.cs  IMessagesRepository.cs  IUsersReadOnlyRepository.cs  IUsersRepository.cs
src/Application/Services/: IUserStatusService.cs
src/Application/Users/CommandHandlers/: CreateUserHandler.cs
src/Application/Users/Commands/: CreateUser.cs
src/Application/Users/Queries/: GetUser.cs  GetUserStatus.cs  ListRelatedUsers.cs  ListUsers.cs
src/Application/Users/QueryHandlers/: GetUserHandler.cs  GetUserStatusHandler.cs  ListRelatedUsersHandler.cs  ListUsersHandler.cs
src/Client/: Client.csproj  ConsoleWriter.cs  Program.cs  UserService.cs  appsettings.json
src/Client/Models/: ChatModel.cs  MessageModel.cs  UserModel.cs
src/Client/SignalR/: MessagesSignalRClient.cs  SignalROptions.cs  UserStatusSignalRClient.cs
src/Client/Web/: IWebClient.cs  WebClient.cs
src/Client/Web/Models/: ChatResponse.cs  CreatePrivateChatRequest.cs  CreateUserRequest.cs  EntityCreatedResponse.cs  MessageResponse.cs  UserResponse.cs
src/Data/: Data.csproj  IServiceCollectionExtensions.cs  MessengerDbContext.cs
src/Data.Migrations/: Data.Migrations.csproj  MigrationsAssemblyReference.cs
src/Data.Migrations/Migrations/: 20250713181639_InitialMigration.Designer.cs  20250713181639_InitialMigration.cs  20250715163922_ChatsRefactoring.Designer.cs  20250715163922_ChatsRefactoring.cs  20250717175500_UserChatReadStatus.Designer.cs  20250717175500_UserChatReadStatus.cs  MessengerDbContextModelSnapshot.cs
src/Data/Configurations/: ChatConfiguration.cs  GroupChatConfiguration.cs  MessageConfiguration.cs  PrivateChatConfiguration.cs  UserChatReadStatusConfiguration.cs  UserConfiguration.cs
src/Data/Repositories/: ChatsReadOnlyRepository.cs  ChatsRepository.cs  MessagesReadOnlyRepository.cs  MessagesRepository.cs  UsersReadOnlyRepository.cs  UsersRepository.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Chat.cs  Entity.cs  GroupChat.cs  Message.cs  PrivateChat.cs  User.cs  UserChatReadStatus.cs
src/Host/: Host.csproj  Program.cs  appsettings.json
src/Host/Authentification/: CustomTokenSchemeHandler.cs
src/Host/Properties/: launchSettings.json
src/Models/: ChatModel.cs  MessageAndChatModel.cs  MessageModel.cs  UserChatReadStatusModel.cs  UserModel.cs
src/Services/: Services.csproj
src/Services/Cache/: UserStatusCacheService.cs
src/Services/DependencyInjection/: IServiceCollectionExtensions.cs
src/SignalRApi/: SignalRApi.csproj  SignalRAssemblyReference.cs
src/SignalRApi/Configuration/: SignalRConfiguration.cs
src/SignalRApi/Hubs/: CommandHub.cs  MessagesHub.cs  UserStatusHub.cs
src/WebApi/: WebApi.csproj
src/WebApi/Configuration/: WebApiConfiguration.cs
src/WebApi/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
src/WebApi/Hubs/: CommandHub.cs
src/WebApi/Models/: ChatResponse.cs  EntityCreatedResponse.cs  MessageResponse.cs  UserResponse.cs
src/WebApi/Transfers/: AddUserToGroupChatTransfer.cs  CreateGroupChatTransfer.cs  CreatePrivateChatTransfer.cs  CreateUserTransfer.cs  RemoveUserFromGroupChatTransfer.cs
